<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            HTML{
                background-color: #009999
            }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3{
   text-align: center
}
table{
  margin-left: auto;
  margin-right: auto;
  font-size: 20px
}

</style>
    </head>
    <body>
        
           <img src="Resources/Logo.jpg">
           <div>
               <h3 style="font-family: verdana;font-size: 25px" >READY.SET.INTERVIEW</h3>   
           </div>
         
           <table>
               <tr>
                   <td>welcome back!!</td>
                   <td><a  style="color:black" href="login.html">LOGIN</a>.</td> 
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>New here?</td>
                   <td><a style="color: black" href="signup.html">Sign up</a></td>
                </tr>
               </table>
         
    </body>
</html>
